"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

for word in ['attribute', 'класс', 'функция', 'type']:
    try:
        print(bytes(word, "ascii"))
    except UnicodeEncodeError as e:
        print(f'"{word}" не может быть записано в байтах')
